# deg-spi

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/semitronix/sdk/de/g/autorun/: IFileTransfer.java
src/main/java/com/semitronix/sdk/de/g/parser/: BinLegendVO.java  ColumnType.java  CustomizeDataSourceConnectorProvider.java  FormatConverter.java  FormatConverterProvider.java  ICustomizeDataSourceConnector.java  MultiOutputFormatConvert.java  MultiOutputFormatConverterProvider.java  WaferSizeConfigVO.java  WaferZoneConfigVO.java  ZoneDieVO.java
